<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Internal -->
	<style type ="text/css">
		#zuittp1
		{
			color: #FFA500 !important;
	 		font-size: 20px;
		}
	</style>
	<title>CSS Introduction and Selectors</title>
	
	<link rel ="stylesheet" href ="./index.css">
</head>
<body>
	<!-- navbar -->
	<nav id ="top">
		<a href ="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>	
	</nav>


	<h1>Mabuhay! Welcome to Philippines</h1>
	<section id ="landing">
		<h2 id = "welcome">Welcome to Zuitt</h2>
		<h3 id ="zuitt-motto">Opportunities for Everyone, Everywhere</h3>
		<p id = "zuittp1">Zuitt creates programmers</p>
		<p style = "color:  #FF0000"> They make people achieve their dream jobs</p>
		<p id = "zuittex">You're entering a logic based zone</p>

		
		<img src ="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/5258/s300/vertical-colored.png" alt="zuitt">
		<ol id ="bootcamp-learning-list">
			<li class ="offering-item">Day Classes</li>
			<li class ="offering-item">Night Classes</li>
			<li class ="offering-item">Intro to Coding</li>
				<ol id = "other-learning-list">
					<li class ="other-list">Industry Training</li>
					<li class ="other-list">Work Experience</li>
				</ol>
		</ol>
		<ol id ="tools-to-be-used">
			<li class = "tools">Laptop</li>
			<li class = "tools">WIFI</li>
		</ol>
	
	

		
		<a href="#top">Back to Top</a>
	</section>

	<section>
	

		<h2 id ="register">Register</h2>
		<form>
		
			<label for ="first-name">First Name:</label>
			<input type="text" id="first-name" required autocomplete />
			<br>
			<label for ="last-name">Last Name:
			</label>
			<br>
			<input type ="text" id="last-name"
			required autocomplete />
			<br>
			<label for ="emailAdd"> Email Address</label>
			<br>
			<input type ="email" id ="emailAdd" required autocomplete />
			<br>
			<button id ="button1" type ="submit">Apply Now!</button>

		</form>

		<a href ="#top">Back to Top</a>
	</section>
	<p>Goodluck!!</p>
	
</body>
</html>